ZADANIE PROBNE z UKOS								2013-01-10
GRUPA:  …………    IMIEÊ i NAZWISKO:  …………………………………………………………

Wykonaj ponizej zamieszczone polecenia. W miejscu kropek wpisz na karcie odpowiednie komendy bash (bez efektow ich wykonania, chyba ze w poleceniu bedzie to podane). 
Przejdz do swojego katalogu domowego. Pozostale polecenia prosze wykonywac bez przechodzenia do innego katalogu jezeli nie jest to jawnie zadane. 
Nie wolno wykorzystywac programow typu mc i srodowiska graficznego.

1) Wyswietl biezaca sciezke w ktorej sie znajdujesz.   
    polecemie: ........................................................
    efekt wykonania: ..................................................
2) Utworz w biezacym katalogu pliki ukos1a, ukos2b, ukos3c, ukos4d, ukos5e, ukos6f (przy pomocy jednego polecenia)
    polecemie: ........................................................
    efekt wykonania: ..................................................
3) Utworz drzewo katalogow UKOS/ZAD1A/nazwisko/KAT1 w katalogu /tmp
    polecemie: ........................................................
    efekt wykonania: ..................................................
4) Przejdz do utworzonego katalogu 
    polecemie: ........................................................
    efekt wykonania: ..................................................
5) Utworz katalogi KAT2, KAT3, KAT4 w katalogu nazwisko oraz podkatalogi AAA, BBB, CCC katalogu KAT1
    polecemie: ........................................................
    efekt wykonania: ..................................................
6) Przenies pliki ukos1a, ukos2b, ukos3c, ukos4d, ukos5e, ukos6f do biezacego katalogu przy pomocy pojedynczego polecenia
    polecemie: ........................................................
    efekt wykonania: ..................................................
7) Przy pomocy polecenia echo utworz pliki ukos01.txt i ukos02.txt zawierajace liste plikow znajdujacych sie w biezacym katalogu, 
   oraz plik ukos03.txt zawierajacy liste plikow z katalogu biezacego w formacie dlugim i z uwzglednieniem plikow ukrytych.
    polecemie: ........................................................
    efekt wykonania: ..................................................
8) Dla pliku ukos1a ustaw nastepujace uprawnienia wlasciciel: odczyt, zapis, wykonywanie; grupa odczyt, wykonywanie; inni: brak uprawnien 
   Wykorzystaj system numeryczny
    polecemie: ........................................................
    efekt wykonania: ..................................................
9) Dla pliku ukos2b ustaw nastepujace uprawnienia wlasciciel: odczyt, wykonywanie; grupa odczyt; inni: odczyt 
   Wykorzystaj system literowy
    polecemie: ........................................................
    efekt wykonania: ..................................................
10) Utworz dowiazanie symboliczne w katalogu KAT1 do katalogu z plikami konfiguracyjnymi systemu o nazwie konfiguracje
    polecemie: ........................................................
    efekt wykonania: ..................................................
11) Utworz dowiazanie twarde w katalogu KAT1 do pliku /etc/passwd o nazwie users.
    polecemie: ........................................................
    efekt wykonania: ..................................................
12) Skopiuj plik users pod nowa nazwa users2 
    polecemie: ........................................................
    efekt wykonania: ..................................................
13) Dla katalogu KAT1 zmien uprawnienia na 600. Czy mozesz wyswietlic zawartosc katalogu biezacego? 
    polecemie: ........................................................
    efekt wykonania: ..................................................
14) Przejdz do katalogu nadrzednego
    polecemie: ........................................................
    efekt wykonania: ..................................................
15) Policz liczbe plikow w katalogu KAT1
    polecemie: ........................................................
    efekt wykonania: ..................................................
16) Wykonaj plecenie wyswietlajace zawartosc katalogu KAT1
    polecemie: ........................................................
